# kumuluzee-jwt-auth

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  aux-test-suite.xml  gpg.tar.gz.enc  pom.xml  tck-base-suite.xml
src/main/java/com/kumuluz/ee/jwt/auth/: JWTAuthExtension.java
src/main/java/com/kumuluz/ee/jwt/auth/cdi/: ClaimProducer.java  JWTContextInfo.java  JsonWebTokenProducer.java  OptionalAwareSmallRyeJWTAuthCDIExtension.java
src/main/java/com/kumuluz/ee/jwt/auth/config/: JWTAuthConfigExtension.java  KumuluzConfigMapper.java
src/main/java/com/kumuluz/ee/jwt/auth/context/: JWTSecurityContext.java
src/main/java/com/kumuluz/ee/jwt/auth/feature/: FeatureDisabledSingleton.java  JWTAuthDynamicFeature.java  JWTRolesAllowedDynamicFeature.java
src/main/java/com/kumuluz/ee/jwt/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/kumuluz/ee/jwt/auth/helper/: ClaimHelper.java  JwksRSAKeyProvider.java
src/main/java/com/kumuluz/ee/jwt/auth/principal/: JWTPrincipal.java
src/main/java/com/kumuluz/ee/jwt/auth/processor/: AnnotationProcessor.java
src/main/java/com/kumuluz/ee/jwt/auth/util/: AnnotationProcessorUtil.java
src/main/java/com/kumuluz/ee/jwt/auth/validator/: JWTValidationException.java  JWTValidator.java
src/test/java/com/kumuluz/ee/jwt/auth/: ArchiveProcessor.java  ConfigurationDynamicFeature.java  DependencyAppender.java  JwtAuthArquillianExtension.java  JwtAuthLibraryAppender.java  TCKTokenParser.java  URLResourceProvider.java
src/test/java/com/kumuluz/ee/jwt/auth/tests/jwks/: JwksApplication.java  JwksApplicationTest.java  JwksResource.java  JwksServer.java  JwksValidatorTest.java  JwtTool.java  KeyTool.java
src/test/java/com/kumuluz/ee/jwt/auth/validator/: JWTValidatorTest.java  JwksServer.java  JwtTool.java  KeyTool.java
src/test/resources/: Token1.json  arquillian.xml  bad_key.pem  good_key.pem
src/test/resources/assets/: config.yml  jwks-config.yml
